spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:db;MODE=PostgreSQL
spring.datasource.username=sa
spring.datasource.password=sa

spring.jpa.hibernate.ddl-auto=create
spring.liquibase.enabled=false

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:9990/auth/realms/cloudmobility/protocol/openid-connect/certs

hospital.hour_open = 8
hospital.hour_close = 18

management.endpoints.web.exposure.include=info, health, metrics, prometheus

# logging.level.org.hibernate.SQL=DEBUG
# logging.level.org.hibernate.type=TRACE