<?xml version="1.0" encoding="UTF-8"?>

<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
            http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd">

    <changeSet id="1-1" author="bruno.jesus">
        <createTable tableName="account">
            <column name="id" type="uuid"/>
            <column name="name" type="varchar(255)"/>
            <column name="email" type="varchar(255)"/>
        </createTable>
    </changeSet>

    <changeSet id="1-2" author="bruno.jesus">
        <addPrimaryKey tableName="account" columnNames="id"/>
    </changeSet>

    <changeSet id="1-3" author="bruno.jesus">
        <addNotNullConstraint tableName="account" columnName="name"/>
    </changeSet>

    <changeSet id="1-4" author="bruno.jesus">
        <addNotNullConstraint tableName="account" columnName="email"/>
    </changeSet>

    <changeSet id="1-8" author="bruno.jesus">
        <createTable tableName="doctor">
            <column name="id" type="uuid"/>
            <column name="hour_start" type="number(2)"/>
            <column name="hour_end" type="number(2)"/>
        </createTable>
    </changeSet>

    <changeSet id="1-9" author="bruno.jesus">
        <addPrimaryKey tableName="doctor" columnNames="id"/>
    </changeSet>

    <changeSet id="1-10" author="bruno.jesus">
        <addForeignKeyConstraint baseTableName="doctor" baseColumnNames="id" constraintName="doctor_account_id"
                                 referencedTableName="account"
                                 referencedColumnNames="id"/>
    </changeSet>

    <changeSet id="1-11" author="bruno.jesus">
        <addNotNullConstraint tableName="doctor" columnName="hour_start"/>
    </changeSet>

    <changeSet id="1-12" author="bruno.jesus">
        <addNotNullConstraint tableName="doctor" columnName="hour_end"/>
    </changeSet>

    <changeSet id="1-13" author="bruno.jesus">
        <createTable tableName="appointment">
            <column name="id" type="uuid"/>
            <column name="doctor_id" type="uuid"/>
            <column name="patient_id" type="uuid"/>
            <column name="datetime_start" type="datetime"/>
            <column name="datetime_end" type="datetime"/>
        </createTable>
    </changeSet>

    <changeSet id="1-14" author="bruno.jesus">
        <addPrimaryKey tableName="appointment" columnNames="id"/>
    </changeSet>

    <changeSet id="1-15" author="bruno.jesus">
        <addForeignKeyConstraint baseTableName="appointment" baseColumnNames="doctor_id"
                                 constraintName="appointment_doctor_id"
                                 referencedTableName="doctor"
                                 referencedColumnNames="id"/>
    </changeSet>

    <changeSet id="1-16" author="bruno.jesus">
        <addForeignKeyConstraint baseTableName="appointment" baseColumnNames="patient_id"
                                 constraintName="appointment_patient_id"
                                 referencedTableName="account"
                                 referencedColumnNames="id"/>
    </changeSet>

    <changeSet id="1-17" author="bruno.jesus">
        <addNotNullConstraint tableName="appointment" columnName="doctor_id"/>
    </changeSet>

    <changeSet id="1-18" author="bruno.jesus">
        <addNotNullConstraint tableName="appointment" columnName="patient_id"/>
    </changeSet>

    <changeSet id="1-19" author="bruno.jesus">
        <addNotNullConstraint tableName="appointment" columnName="datetime_start"/>
    </changeSet>

    <changeSet id="1-19-1" author="bruno.jesus">
        <addNotNullConstraint tableName="appointment" columnName="datetime_end"/>
    </changeSet>
</databaseChangeLog>
