global:
  scrape_interval: 30s
  scrape_timeout: 10s

scrape_configs:
  - job_name: appointment
    metrics_path: /actuator/prometheus
    static_configs:
      - targets:
          - host.docker.internal:8080

